<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfW-3g-c2V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QHPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-Xj-tQN">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="video"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7G-10-tgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4m-Xj-tQN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Z1o-R7-StD"/>
                            <constraint firstItem="v4m-Xj-tQN" firstAttribute="centerX" secondItem="9bm-4Q-pS0" secondAttribute="centerX" id="rZ7-fo-xOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9bm-4Q-pS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hqg-kU-0gx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="133"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="e7s-8u-YsC">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="zv9-3W-Q7w" customClass="PlayViewController" customModule="QHPlayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Av-Lp-wxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-tx-TBf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-5S-PLX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M3z-5S-PLX" secondAttribute="trailing" id="brH-g1-dMv"/>
                                    <constraint firstItem="M3z-5S-PLX" firstAttribute="leading" secondItem="eNY-tx-TBf" secondAttribute="leading" id="dEl-fx-iKP"/>
                                    <constraint firstItem="M3z-5S-PLX" firstAttribute="top" secondItem="eNY-tx-TBf" secondAttribute="top" id="nME-tI-fwf"/>
                                    <constraint firstAttribute="bottom" secondItem="M3z-5S-PLX" secondAttribute="bottom" id="rXC-w9-Eju"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-o0-KVA">
                                <rect key="frame" x="20" y="40" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xn-7Z-F0q"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="zv9-3W-Q7w" eventType="touchUpInside" id="OlU-we-jzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNY-tx-TBf" firstAttribute="top" secondItem="2Av-Lp-wxd" secondAttribute="top" id="01l-ez-I8T"/>
                            <constraint firstItem="JVj-o0-KVA" firstAttribute="top" secondItem="PGG-R5-mLw" secondAttribute="top" constant="20" id="Gee-S9-v1V"/>
                            <constraint firstAttribute="bottom" secondItem="eNY-tx-TBf" secondAttribute="bottom" id="U9O-R9-4T7"/>
                            <constraint firstItem="eNY-tx-TBf" firstAttribute="leading" secondItem="2Av-Lp-wxd" secondAttribute="leading" id="Uc1-fB-JsX"/>
                            <constraint firstAttribute="trailing" secondItem="eNY-tx-TBf" secondAttribute="trailing" id="YZ0-Vb-kST"/>
                            <constraint firstItem="JVj-o0-KVA" firstAttribute="leading" secondItem="PGG-R5-mLw" secondAttribute="leading" constant="20" id="y6G-cq-9jG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGG-R5-mLw"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="M3z-5S-PLX" id="gZJ-03-j3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6Q-FU-tWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDR-dX-JA6">
            <objects>
                <navigationController id="ZfW-3g-c2V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9u-JE-zYH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NL5-cP-diy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0X-SI-yg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="133"/>
        </scene>
    </scenes>
</document>
